{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source files for code smells, design pattern opportunities, and best practices. Suggests improvements for readability, maintainability, and performance while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "quiltcorgi/src/**/*.ts",
      "quiltcorgi/src/**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Please analyze the changes for potential improvements. Look for:\n- Code smells (duplicated logic, overly complex functions, unclear naming)\n- Design pattern opportunities (following the engine pattern for pure logic, proper separation of concerns)\n- Best practices for the tech stack (React Server Components, Zustand store patterns, dynamic Fabric.js imports, Zod validation)\n- Readability and maintainability issues\n- Performance optimizations (unnecessary re-renders, missing memoization, large bundle imports)\n\nProvide concise, actionable suggestions. Do not rewrite the file — just highlight what could be improved and why."
  }
}